PGDATABASE="extractor_thinkchat"
PGPORT="5432"
PGUSER="postgres"
GEMINI_API_KEY="AIzaSyDQwWs_cPWYdspUV5qo37v9eE8JBCHO6lQ"
DATABASE_URL="postgresql://postgres:npg_ZB4QLk5IFmJG@database-1.cbg8w8wwa6la.ap-south-1.rds.amazonaws.com/extractor_thinkchat"
PGHOST="database-1.cbg8w8wwa6la.ap-south-1.rds.amazonaws.com"
PGPASSWORD="npg_ZB4QLk5IFmJG"
ICYPEAS_API_KEY="5b1ce6c71fb04864b8aabc1a79a7731490a79c1c3f414f2591a9436650497eca"
ICYPEAS_API_SECRET="fcd1ac147b1525d91617de43decfbbb19be468701605c0dcc72111ed0d1c9566"