PGDATABASE="neondb"
PGPORT="5432"
PGUSER="neondb_owner"
GEMINI_API_KEY="AIzaSyDQwWs_cPWYdspUV5qo37v9eE8JBCHO6lQ"
DATABASE_URL="postgresql://neondb_owner:npg_F3ApujJWYq5Z@ep-divine-fire-a5mjb86j-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-divine-fire-a5mjb86j-pooler.us-east-2.aws.neon.tech"
PGPASSWORD="npg_F3ApujJWYq5Z"
ICYPEAS_API_KEY="17277422c1644f79afecc93af08bd929bacefe73042048b9877691edf3150892"
ICYPEAS_API_SECRET="be9d850b7120ec440be41f01a582f06aad4ae5fe7fbc88cf7f35c102992f0b9f"
